ACCESS_TOKEN="JsSPrAgEMtht3QKCJsSPrAgEMtht3QKCJsSPrAgEMtht3QKCJsSPrAgEMtht3QKC"
WEB_CLIENT_ID="564447398670-hhtm8rckh7dnttht7t6toehb80qla9tf.apps.googleusercontent.com"
IOS_LOCAL_URL="http://localhost:4000"
ANDROID_LOCAL_URL="http://10.0.2.2:4000"
STEAM_API_TOKEN="184AE6B6ECEEE18F69893E7A1EE1581B"

STRIPE_LIVE_TOKEN="pk_live_51QX4OYEJn2PSK4F7eCLEUc3FpRmjAWtWHneETm6AZJWysAbS1Z45s6ULUnbuLVPVdntS3rAjH6IqXNbsCtf7eB3j00U37QY0KQ"
STRIPE_TEST_TOKEN="pk_test_51QX4OYEJn2PSK4F7wpxPs8FdxJS7Nse7rxtYLwVOr33Y6nohG1K3m1OmwWGfgY7DGBcwEszDahk7CFgB54PvxW55005y1VsGf3"
STRIPE_SECRET_KEY="sk_test_51QX4OYEJn2PSK4F7JtqznzyiEOVpIFsoskTXojO02sbCn72emyx6HOdevGqB1Fuqf2PmJfvPEiYt0cS7xiClelFQ00OloVS5e0"